#--------------------------------
# Tomcat Port
#----------------------------------
server.port = 8080

# ----------------------------------------
# Logging Level
# ----------------------------------------
#logging.level.root=error
#logging.level.org.springframework=info
#logging.level.org.hibernate=error
#trace=true

# ----------------------------------------
# PostgreSQL DataBase Connection Properties
# ----------------------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/crm_gym_db
spring.datasource.username=postgres
spring.datasource.password=1410
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.main.web-application-type=SERVLET

# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------
endpoints.actuator.enabled=false
management.security.enabled=false

# ----------------------------------------
# DevTols PROPERTIES
# ----------------------------------------
spring.devtools.restart.enabled=true

# ----------------------------------------
# JSP PREFIX/POSTFIX PROPERTIES
# ----------------------------------------
spring.mvc.view.prefix=/src/main/resources/templates/
spring.mvc.view.suffix=.html

# ----------------------------------------
# VARIABLES
# ----------------------------------------
env.db.driverClassName=org.postgresql.Driver
env.db.url=jdbc:postgresql://localhost:5432/crm_gym_db
env.db.username=postgres
env.db.password=1410