spring.datasource.url=jdbc:postgresql://localhost:5432/crm_gym_db
spring.datasource.username=postgres
spring.datasource.password=1410
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.view.prefix=/src/main/resources/templates/
spring.mvc.view.suffix=.html